<html>
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>
	 <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>
<body>
    <div id="page-wrap">
        <img src="Mitchell.jpg" alt="Photo of Mitchell Dirks" id="pic" />
		<!-- Microformats! -->
        <div id="contact-info" class="vcard">
            <h1> Mitchell van Dirks </h1>
        
            <p>
                Cell: <span class="tel">(+62) 898-0780-853</span><br>
                Email: <a href="mailto:Marcmitchell93@gmail.com">MarcMitchell93@gmail.com</a>
            </p>
        </div>
        <div id="objective">
            <p>
                I am an energinetic and good sense of humor (ask anybody), young technican, seeking a 
                career that fits my skills, personality, and hobby. 
                My head is like a masterful problem solver and inspires love in who gaze upon it. 
                I can bring motivation to your organization. 
            </p>
        </div>
        
        <div class="clear"></div>
        <dl>
            <dd class="clear"></dd>
            <dt>Education</dt>
            <dd>
                <h2> UNIVERSITAS DARMA PERSADA</h2>
                <p><strong>Major:</strong> Coding and web design <br/>
                   <strong>Minor:</strong> Football</p>
            </dd>      
			
            <dd class="clear"></dd>
      
            <dt>Skills</dt>
            <dd>
                <h2>Football skills</h2>
                <p> Left winger, Vice captain in Remaja Bhakti FC, Trickster, Long ranger, Mazing run</p>
                
                <h2>Computer skills</h2>
                <p> HTML, CSS, Programming, software engineer, Visual Basic, and networking </p>
            </dd>
            <dd class="clear"></dd>
            <dt>Experience</dt>
			
            <dd>
                <h2> Remaja Bhakti FC <span> Left winger/Vice captain </span></h2>
                <ul>
                    <li>Inspired peasant to competition among servants</li>
                    <li>Helped coordinate managers to rise up</li>
                </ul>
            </dd>
            <dt></dt>
            <dd>
                <h2> Socca Unsada <span> Striker </span></h2>
                <ul>
                    <li>UPH Eagles Cup Champion</li>
                    <li>3rd place Piala Menpora U-21</li>
                </ul>
            </dd>
			
            <dd class="clear"></dd>
            <dt>Hobbies</dt>
            <dd> Football, Coding, Gaming </dd>
            <dd class="clear"></dd>
			
            <dt> References </dt>
            <dd>
				<ul>
					<li>Andres Iniesta Lujan </li>
					<li>Kurniawan Dwi Yulianto </li>
				</dd>
            <dd class="clear"></dd>
        </dl>
        <div class="clear"></div>
    </div>
</body>
</html>