BL Store 
2111600967 - Mitchell Marcel 
===============================================================================
| Item       | Size       | Qty        | Price      | Disc       | Subtotal   |
===============================================================================
| Toshiba    | 1          | 10         | 52         | 10         | 514.8      |
===============================================================================
                                                         Total 514.8     
                                                         Pajak 51.48     
                                                         Bayar 566.28    
===============================================================================
