BL Store 
2111600967 - Mitchell Marcel 
===============================================================================
| Item       | Size       | Qty        | Price      | Disc       | Subtotal   |
===============================================================================
| Toshiba    | 1          | 10         | 52         | 20         | 509.6      |
| Seagate    | 4          | 11         | 152        | 20         | 1641.6     |
| Samsung    | 2          | 22         | 70         | 20         | 1526       |
===============================================================================
                                                         Total 3677.2    
                                                         Pajak 367.72    
                                                         Bayar 4044.92   
===============================================================================
